PATH_TO_OBSIDIAN_BLOGS_FOLDER=...
VITE_GISCUS_REPO=alanmun/my-website
VITE_GISCUS_REPO_ID=MDEwOlJlcG9zaXRvcnkzMzk4Mjk5MTk=
VITE_GISCUS_CATEGORY=Announcements
VITE_GISCUS_CATEGORY_ID=DIC_kwDOFEFkn84C2S_W
VITE_GISCUS_LANG=en
VITE_GISCUS_THEME=noborder_dark
